Login=//a[@title="Jobseeker Login"]
UN://input[contains(@placeholder,"Username")]
PWD://input[contains(@placeholder,"password")]
Viewprofile:(//a[contains(@href,'profile')])[1]
UploadButton://input[@value="Update resume"]
UpdateResume://a[text()='Update']
LoginButton=//button[text()='Login']